-------------------------------- 일반

접속 (10점씩)
  - 1월1일
  - 3월1일
  - 4월1일
  - 5월5일
  - 6월6일
  - 8월15일
  - 8월18일
  - 10월31일
  - 12월25일

친구 77명 (25점)

커플 365일 (15점)

등록
  - 캐릭터 15개 (20점)
  - 펫 5개 (20점)
  - 플라잉펫 5개 (25점)
  - 풍선 26개 (25점)
  - 전자파밴드 40개 (25점)
  - 고글 19개 (15점)
  - 오라 20개 (25점)
  - 스키드 3개 (25점)
  - 엠블럼 6개 (15점)
  - 무제한 마이룸 2개 (5점)
  - 카트 25개 (15점)


||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


-------------------------------- 멀티플레이

주행
  - 포레스트 트랙 28회 우승 (10점)
  - 아이스 트랙 27회 우승 (10점)
  - 공동묘지 트랙 30회 우승 (10점)
  - 광산 트랙 29회 우승 (10점)
  - 노르테유 트랙 29회 우승 (10점)
  - 팩토리 트랙 29회 우승 (10점)
  - 해적 트랙 29회 우승 (10점)
  - 동화 트랙 30회 우승 (10점)
  - 문힐시티 트랙 30회 우승 (10점)
  - 황금문명 트랙 29회 우승 (10점)
  - 차이나 트랙 25회 우승 (10점)
  - 대저택 트랙 30회 우승 (10점)
  - 님프 트랙 30회 우승 (10점)
  - 메카닉 트랙 30회 우승 (10점)
  - WKC 트랙 26회 우승 (10점)
  - 브로디 트랙 30회 우승 (10점)
  - 비치 트랙 26회 우승 (10점)
  - 쥐라기 트랙 30회 우승 (10점)
  - 월드 트랙 5회 우승 (10점)
  - 네모 트랙 29회 우승 (10점)
  - 도검 트랙 30회 우승 (10점)
  - 신화 트랙 28회 우승 (10점)
  - 마비노기 트랙 30회 우승 (10점)

스피드
  - 개인전 83회 완주 (10점)
  - 개인전 85회 승리 (10점)
  - 팀전 100회 완주 (10점)
  - 팀전 88회 승리 (10점)
  - 무한부스터 개인전 224회 완주 (15점)
  - 무한부스터 개인전 334회 승리 (20점)
  - 무한부스터 팀전 85회 완주 (10점)
  - 무한부스터 팀전 100회 승리 (10점)
  - 스피드전 리타이어 108회 (15점)

아이템
  - 개인전 465회 완주 (15점)
  - 개인전 79회 승리 (10점)
  - 팀전 57회 완주 (10점)
  - 팀전 74회 승리 (10점)
  - 팀전 78회 리타이어 (15점)

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


-------------------------------- 싱글플레이

타임어택 (10점씩)
  - 코리아 테마 연습목표 6개 트랙 완료
  - 올림포스 테마 연습목표 5개 트랙 완료
  - 카멜롯 테마 연습목표 6개 트랙 완료
  - 어비스 테마 연습목표 8개 트랙 완료
  - 신화 테마 연습목표 6개 트랙 완료
  - 도검 테마 연습목표 5개 트랙 완료
  - 네모 테마 연습목표 6개 트랙 완료
  - 월드 테마 연습목표 11개 트랙 완료
  - 쥐라기 테마 연습목표 5개 트랙 완료
  - 1920 테마 연습목표 3개 트랙 완료
  - 비치 테마 연습목표 7개 트랙 완료
  - 놀이동산 테마 연습목표 3개 트랙 완료
  - 브로디 테마 연습목표 4개 트랙 완료
  - WKC 테마 연습목표 7개 트랙 완료
  - 메카닉 테마 연습목표 3개 트랙 완료
  - 님프 테마 연습목표 5개 트랙 완료
  - 대저택 테마 연습목표 8개 트랙 완료
  - 차이나 테마 연습목표 12개 트랙 완료
  - 황금문명 테마 연습목표 8개 트랙 완료
  - 문힐시티 테마 연습목표 8개 트랙 완료
  - 동화 테마 연습목표 10개 트랙 완료
  - 해적 테마 연습목표 14개 트랙 완료
  - 팩토리 테마 연습목표 14개 트랙 완료
  - 노르테유 테마 연습목표 18개 트랙 완료
  - 광산 테마 연습목표 12개 트랙 완료
  - 공동묘지 테마 연습목표 10개 트랙 완료
  - 아이스 테마 연습목표 18개 트랙 완료
  - 빌리지 테마 연습목표 26개 트랙 완료
  - 사막 테마 연습목표 18개 트랙 완료
  - 포레스트 테마 연습목표 20개 트랙 완료
  - 마비노기 테마 연습목표 3개 트랙 완료

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


-------------------------------- 차고

일반 합성 44회 (15점)
